1.  c1cccc2c1ncn2c1ccccc1
2.  COc1cccc2c1ncn2c1ccccc1
3.  Oc1cccc2c1ncn2c1ccccc1
4.  Cc1cc2ncn(c2cc1)c1ccccc1
5.  COc1cc2ncn(c2cc1)c1ccccc1
6.  Oc1cc2ncn(c2cc1)c1ccccc1
7.  Clc1cc2ncn(c2cc1)c1ccccc1
8.  O=C(O)c1cc2ncn(c2cc1)c1ccccc1
9.  O=C(OC)c1cc2ncn(c2cc1)c1ccccc1
10. NC(=O)c1cc2ncn(c2cc1)c1ccccc1
11. O=N(=O)c1cc2ncn(c2cc1)c1ccccc1
12. CC(=O)c1cc2ncn(c2cc1)c1ccccc1
13. O=Cc1cc2ncn(c2cc1)c1ccccc1
14. CCCOc1cc2ncn(c2cc1)c1ccccc1
15. CCOc1cc2ncn(c2cc1)c1ccccc1
16. CC(C)Oc1cc2ncn(c2cc1)c1ccccc1
17. CCCCOc1cc2ncn(c2cc1)c1ccccc1
18. C\C=C\Oc1cc2ncn(c2cc1)c1ccccc1
19. OCCCCOc1cc2ncn(c2cc1)c1ccccc1
20. c1nc2cc(OC3CO3)ccc2n1c1ccccc1
21. OCOCCOc1cc2ncn(c2cc1)c1ccccc1
22. OCCOc1cc2ncn(c2cc1)c1ccccc1
23. CN(C)CCOc1cc2ncn(c2cc1)c1ccccc1
24. CN(C)CCCOc1cc2ncn(c2cc1)c1ccccc1
25. CN(C)CCCCOc1cc2ncn(c2cc1)c1ccccc1
29. Sc1cc2ncn(c2cc1)c1ccccc1
30. CSc1cc2ncn(c2cc1)c1ccccc1
32. Cc1ccc2ncn(c2c1)c1ccccc1
33. COc1ccc2ncn(c2c1)c1ccccc1
34. Oc1ccc2ncn(c2c1)c1ccccc1
35. Clc1ccc2ncn(c2c1)c1ccccc1
36. O=C(O)c1ccc2ncn(c2c1)c1ccccc1
37. O=C(OC)c1ccc2ncn(c2c1)c1ccccc1
38. NC(=O)c1ccc2ncn(c2c1)c1ccccc1
39. O=N(=O)c1ccc2ncn(c2c1)c1ccccc1
40. Nc1ccc2ncn(c2c1)c1ccccc1
41. COc1cccc2ncn(c12)c1ccccc1
43. COc1ccc2c(ncn2c2ccccc2)c1O
48. COc1cc2ncn(c2cc1C)c1ccccc1
49. Oc1cc2ncn(c2cc1C)c1ccccc1
50. O=C(O)c1cc2c(cc1O)ncn2c1ccccc1
58. Cc1cc(ccc1)n1cnc2ccccc21
59. COc1cccc(c1)n1cnc2ccccc21
60. Oc1cccc(c1)n1cnc2ccccc21
72. Nc1ccc(cc1)n1cnc2ccccc21
79. Nc1ccc(cc1)n1cnc2cc(ccc21)OC
100. Clc1cccc2c1ncn2c1ccccc1
101. Cc1nc2ccccc2n1c1ccccc1
102. Oc1nc2ccccc2n1c1ccccc1
103. Nc1nc2ccccc2n1c1ccccc1
104. Cc1ccccc1n1cnc2ccccc21
105. COc1ccccc1n1cnc2ccccc21
106. Oc1ccccc1n1cnc2ccccc21